<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/highligt"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/Farmer_Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/farmer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginStart="5dp"
                    android:text="@string/Farmer_Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/Farmer_Transpotation"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TableLayout android:layout_marginBottom="2dp">

                    <TextView
                        android:id="@+id/transpotation_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/Farmer_Transpotation"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:text="@string/no1" />

                    </RadioGroup>
                </TableLayout>
            </TableRow>


        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/green">

            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/no"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/consumer_name_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Consumer_name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/consumer_bid_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:text="@string/bid_price"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/product_list1"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:background="@color/green"></ListView>

            </LinearLayout>
        </ScrollView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/input_edit_consumer_bid_price"
                android:layout_width="270dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:hint="@string/enter_biding_price"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_add_bid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ADD_BID"
                android:textColor="@color/colorPrimary" />
        </TableRow>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>