<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:stretchColumns="2">

    <TableRow
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:text="@string/win_product_bid_id1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_win_p_id_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginStart="5dp"
            android:text="@string/win_product_bid_id1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />



    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        >

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_column="1"

            android:layout_marginStart="10dp"
            android:text="@string/bid_date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bid_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/bid_date"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />



    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:text="@string/bid_price_of_consumer"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/consumer_bid_p_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/bid_price_of_consumer"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />


    </TableRow>


</TableLayout>