<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:stretchColumns="3">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
       >

        <TextView
            android:layout_column="1"
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@string/no"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_column="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Consumer_name"
            android:id="@+id/consumer_name_l"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/consumer_bid_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:text="@string/bid_price"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


    </TableRow>


</TableLayout>